<html lang="en">
<head>
   <link rel="stylesheet" href="./style.css">
    <title>Microsoft</title>
</head>
<body>
    <div class="page-wrapper">

        <header class="header">
           <div class="container">
            <div class="top-navbar-wrapper">

                <ul class="nav">
                    <li><img src="./assets/logo.PNG" ></li>
                    <li>Microsoft 360</li>
                    <li>Office</li>
                    <li>Windows</li>
                    <li>Support</li>
                </ul>
                <ul class="nav">
                    <li>All Microsoft</li>
                    <li>Search</li>
                    <li>Cart</li>
                    <li>Sign in</li>
                </ul>
    
               </div>
           </div>

        </header>
        <div class="main-carousel-wrapper">
            <div class="container">
                <img class="carousel-image" src="./assets/technology.jpg" >
                <div class="carousel-overlay">
                    <h1>
                        Designed for life today - and tomorrow
                    </h1>
                    <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
                    <a href="">See if your PC is ready</a>
                </div>
            </div>


        </div>

        <main class="main-content">

        </main>

        <footer class="footer">

        </footer>
    </div>
    
</body>
</html>