body{
    margin: 0;
}
.header .top-navbar-wrapper{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.header .top-navbar-wrapper .nav{
    margin: 0;
    padding: 0;
    display: flex;
}
.header .top-navbar-wrapper .nav li{
    align-self: center;
    list-style-type: none;
    margin: 8px;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.main-carousel-wrapper{
    position: relative;
}
.carousel-image{
    width: 100%;
    height: 450px;
}
.carousel-overlay{
    width: 30%;
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-overlay h1, p, a{
    color:white;
}