<html lang="en">
<head>
   <link rel="stylesheet" href="./style.css">
    <title>Microsoft</title>
</head>
<body>
    <div class="page-wrapper">

        <header class="header">
           <div class="container">
            <div class="top-navbar-wrapper">

                <ul class="nav">
                    <li><img src="./assets/logo.PNG" ></li>
                    <li>Microsoft 360</li>
                    <li>Office</li>
                    <li>Windows</li>
                    <li>Support</li>
                </ul>
                <ul class="nav">
                    <li>All Microsoft</li>
                    <li>Search</li>
                    <li>Cart</li>
                    <li>Sign in</li>
                </ul>
    
               </div>
           </div>

        </header>
        <div class="container">
        <div class="main-carousel-wrapper">
            
                <img class="carousel-image" src="./assets/technology.jpg" >
                <div class="carousel-overlay">
                    <h1>
                        Designed for life today - and tomorrow
                    </h1>
                    <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
                    <a href="">See if your PC is ready</a>
                </div>
        


        </div>
        </div>

        <main class="main-content">
           <div class="container">
            <section class="ms-produts-wrapper section-space">
                <div class="product-item first-product-item ">
                    <div class="product-item-image">
                        <img src="./assets/products/product1.PNG">

                    </div>
                    <div class="product-item-body">
                        <h2>Microsoft 365</h2>
                        <p>Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription.</p>
                        <a href="">For upto 6 people</a>
                        <a href="">For one person</a>
                    </div>
                    
                </div>
                <div class="product-item">
                    <div class="product-item-image">
                        <img src="./assets/products/product2.PNG">

                    </div>
                    <div class="product-item-body">
                        <h2>Microsoft Edge</h2>
                        <p>World-class performance with more privacy, more productivity and more value while you browse.</p>
                        <a href="">Download now</a>
                    </div>
                    
                </div>
                <div class="product-item">
                    <div class="product-item-image">
                        <img src="./assets/products/product3.PNG">

                    </div>
                    <div class="product-item-body">
                        <h2>Microsoft OneDrive</h2>
                        <p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
                        <a href="">Learn more</a>
                    </div>
                    
                </div>
                <div class="product-item last-product-item">
                    <div class="product-item-image">
                        <img src="./assets/products/product4.PNG">

                    </div>
                    <div class="product-item-body">
                        <h2>OneNote</h2>
                        <p>Organise your notes and your life.</p>
                        <a href="">Learn more</a>
                    </div>
                    
                </div>
        </section>
           </div>
           <div class="container">
           <section class="section-space">
            <div class="main-carousel-wrapper">
                
                <img class="carousel-image" src="./assets/outlook of mobiles.png" >
                <div class="carousel-overlay">
                    <h1>Outlook for IOS and Andriod
                    </h1>
                    <p>Connect. Organise. Get things done</p>
                    <a href="">Download now</a>
                </div>
           </section>
            <h2>For business</h2>
            </div>
            <div class="container">
                <section class="ms-produts-wrapper section-space">
                    <div class="product-item first-product-item ">
                        <div class="product-item-image">
                            <img src="./assets/products/product5.PNG">
    
                        </div>
                        <div class="product-item-body">
                            <h2>Get Microsoft Teams for free</h2>
                            <p>Online meetings, chat and shared cloud storage – all in one place.</p>
                            <a href="">Sign up for free</a>
                        </div>
                        
                    </div>
                    <div class="product-item">
                        <div class="product-item-image">
                            <img src="./assets/products/product6.PNG">
    
                        </div>
                        <div class="product-item-body">
                            <h2>Microsoft 365 for business</h2>
                            <p>Stay a step ahead with powerful apps for productivity, connection and security.</p>
                            <a href="">Shop now</a>
                        </div>
                        
                    </div>
                    <div class="product-item">
                        <div class="product-item-image">
                            <img src="./assets/products/product7.PNG">
    
                        </div>
                        <div class="product-item-body">
                            <h2>Microsoft Viva</h2>
                            <p>Discover the new employee experience platform designed to help people connect, focus, learn and thrive at work.</p>
                            <a href="">Learn more</a>
                        </div>
                        
                    </div>
                    <div class="product-item last-product-item">
                        <div class="product-item-image">
                            <img src="./assets/products/product8.PNG">
    
                        </div>
                        <div class="product-item-body">
                            <h2>Welcome to your Windows 365 Cloud PC</h2>
                            <p>Securely stream your Windows experience from the Microsoft cloud to any device.</p>
                            <a href="">Get it today</a>
                        </div>
                        
                    </div>
            </section>
               </div>

        </main>

        <footer class="footer">

        </footer>
    </div>
    
</body>
</html>