body{
    margin: 0;
}
.header .top-navbar-wrapper{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.header .top-navbar-wrapper .nav{
    margin: 0;
    padding: 0;
    display: flex;
}
.header .top-navbar-wrapper .nav li{
    align-self: center;
    list-style-type: none;
    margin: 8px;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.main-carousel-wrapper{
    position: relative;
}
.carousel-image{
    width: 100%;
    height: 450px;
}
.carousel-overlay{
    width: 30%;
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-overlay h1, .carousel-overlay p, .carousel-overlay a{
    color:white;
}
.carousel-overlay a{
 background-color:white;
 color: black;
 padding: 8px;
 text-decoration: none;
 
}
.carousel-overlay a:hover{
   
    text-decoration: underline;
}
.ms-produts-wrapper{
    display: flex;
}
.product-item{
    width: 25%;
    margin: 12px; 
}
.product-item a{
    padding: 0 10px 0 0;
    text-decoration: none;
}
.product-item a:hover{
    text-decoration: underline;
}
.product-item-image img{
    width: 100%;
}
.first-product-item{
    margin-left: 0;
}
.last-product-item{
margin-right: 0;
}
.section-space{
    padding: 50px 0;
}